<Project name="GendarmeAddin" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="GendarmeAddin" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="GendarmeAddin" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./GendarmeDisplay.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./GendarmeAddin.addin.xml" subtype="Code" buildaction="FileCopy" />
    <File name="./GendarmePad.cs" subtype="Code" buildaction="Compile" />
    <File name="./GendarmeConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.GendarmeConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="./lib" subtype="Directory" buildaction="Compile" />
    <File name="./lib/Gendarme.Framework.dll" subtype="Code" buildaction="Nothing" />
    <File name="./GendarmeAddin.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.GendarmeDisplay.cs" subtype="Code" buildaction="Compile" />
    <File name="./GendarmeRunner.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Ide, Version=0.13.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core, Version=0.13.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core.Gui, Version=0.13.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects, Version=0.13.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects.Gui, Version=0.13.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Components, Version=0.13.0.0, Culture=neutral" />
    <ProjectReference type="Assembly" localcopy="True" refto="./lib/Gendarme.Framework.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../usr/lib/monodevelop/bin/Mono.Cecil.dll" />
  </References>
  <GtkDesignInfo partialTypes="True">
    <ExportedWidgets>
      <Widget>MonoDevelop.GendarmeConfig</Widget>
      <Widget>MonoDevelop.GendarmeDisplay</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
  <Deployment.LinuxDeployData scriptName="gendarmeaddin" generatePcFile="False" />
</Project>