<Combine name="GendarmeAddin" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="GendarmeAddin" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="GendarmeAddin" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="GendarmeAddin" single="True">
    <Execute type="None" entry="GendarmeAddin" />
  </StartMode>
  <Entries>
    <Entry filename="./GendarmeAddin/GendarmeAddin.mdp" />
  </Entries>
</Combine>