<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>../</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/GendarmeAddin.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="GendarmeAddin.GendarmeDisplay" design-size="503 333">
    <property name="MemberName" />
    <property name="Events">0</property>
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Events">0</property>
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VPaned" id="vpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="Position">34</property>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="Events">0</property>
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="Events">0</property>
                    <property name="LabelProp" translatable="yes">Gendarme Runner</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment1">
                    <property name="MemberName" />
                    <property name="Events">0</property>
                    <child>
                      <widget class="Gtk.CheckButton" id="chkAll">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Events">0</property>
                        <property name="Label" translatable="yes">Run on all items in the solution</property>
                        <property name="Active">True</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnRun">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-ok Menu</property>
                    <property name="Label" translatable="yes">Run tests</property>
                    <property name="UseUnderline">True</property>
                    <property name="IsDialogButton">False</property>
                    <signal name="Clicked" handler="OnBtnRunClicked" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Expander" id="expander1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="Expanded">True</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="VscrollbarPolicy">Automatic</property>
                    <property name="HscrollbarPolicy">Automatic</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="vView">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Events">0</property>
                        <signal name="ButtonPressEvent" handler="OnVViewButtonPressEvent" />
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel2">
                    <property name="MemberName" />
                    <property name="Events">0</property>
                    <property name="LabelProp" translatable="yes">Violations:</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Events">0</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox2">
                <property name="MemberName" />
                <property name="Events">0</property>
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label4">
                    <property name="MemberName" />
                    <property name="Events">0</property>
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Violations found:&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblVio">
                    <property name="MemberName" />
                    <property name="Events">0</property>
                    <property name="LabelProp" translatable="yes">0</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox3">
                <property name="MemberName" />
                <property name="Events">0</property>
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label6">
                    <property name="MemberName" />
                    <property name="Events">0</property>
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Rules checked:&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblRules">
                    <property name="MemberName" />
                    <property name="Events">0</property>
                    <property name="LabelProp" translatable="yes">0</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MonoDevelop.GendarmeConfig" design-size="663 94">
    <property name="MemberName" />
    <property name="Events">0</property>
    <child>
      <widget class="Gtk.Table" id="table1">
        <property name="MemberName" />
        <property name="Events">0</property>
        <property name="NRows">2</property>
        <property name="NColumns">3</property>
        <property name="RowSpacing">6</property>
        <property name="ColumnSpacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Button" id="btnOpen">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-open</property>
            <property name="IsDialogButton">False</property>
            <signal name="Clicked" handler="OnBtnOpenClicked" />
            <property name="label">gtk-open</property>
          </widget>
          <packing>
            <property name="LeftAttach">2</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="edtPath">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="edtSet">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="Events">0</property>
            <property name="LabelProp" translatable="yes">Rules file:</property>
          </widget>
          <packing>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="Events">0</property>
            <property name="LabelProp" translatable="yes">Rule set:</property>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>