<Combine releaseversion="0.4" name="GendarmeAddin" fileversion="2.0" description="MonoDevelop adding integrating Gendarme Framework" outputpath="./build/bin/" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="GendarmeAddin" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="GendarmeAddin" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="GendarmeAddin" single="True">
    <Execute type="None" entry="GendarmeAddin" />
    <Execute type="None" entry="Packages" />
  </StartMode>
  <Deployment.LinuxDeployData scriptName="gendarmeaddin" />
  <Entries>
    <Entry filename="./GendarmeAddin/GendarmeAddin.mdp" />
  </Entries>
</Combine>